<html>
<head>
<style>
.date {
	font-size: 120%;
	font-weight: bold;
}

.commit {
	border-bottom-style: solid;
	border-bottom-color: lightgrey;
	border-bottom-width: 1px;
	padding:0em 0em 0.3em 0em;
	margin: 0em 0em 1em 0em;
	list-style: none;
}
</style>
</head>
<body>
	<h1>Change log</h1>
	<ul>
	
	<li class="commit"><span class="date">20.05.2014</span>
			<ul>
				<li>Updated the system to use the recently released Gate 8.0</li>
			</ul></li>
			
	<li class="commit"><span class="date">18.04.2014</span>
			<ul>
				<li>Fixed OpenNLP and Stanford pipelines. If you have been having problems with those, try them again.</li>
			</ul></li>
			
	<li class="commit"><span class="date">09.04.2014</span>
			<ul>
				<li>Updated certificates and OpenSSL version due to Heartbleed bug</li>
			</ul></li>
		<li class="commit"><span class="date">28.03.2014</span>
			<ul>
				<li>Improved monitoring of the worker nodes leading to better price calculation</li>
			</ul></li>
		
		<li class="commit"><span class="date">14.03.2014</span>
			<ul>

				<li class="entry">Fixed lost result messages due to using
					misconfigured ConnectionManager prevents user from receiving Timeout messages</li>
				<li class="entry">Unzipping with Java library causes errors
					because it does not preserve original file permissions. This bug appeared to the user as Timeout errors for some pipelines</li>				
			</ul></li>


		<li class="commit"><span class="date">05.03.2014</span>
			<ul>
				<li class="entry">Added usage limiting</li>
				<li class="entry">Fixed output format for error messages.</li>
				<li class="entry">Logging additional information about user requests leading to better price calculation</li>
			</ul></li>


		<li class="commit"><span class="date">21.02.2014</span>
			<ul>
				<li class="entry">Support for expiring keys for use in the Web
					client leads to improved security of the user credentials</li>
			</ul></li>


		<li class="commit"><span class="date">19.02.2014</span>
			<ul>
				<li class="entry">Fixed broken documentation URL</li>
			</ul></li>


		<li class="commit"><span class="date">05.02.2014</span>
			<ul>
				<li class="entry">Fixed Status 500 when no annotations are
					produced and JSON output format is requested</li>
	</ul>
	</li>

	</ul>

</body>
</html>